spring.application.name=kotlin-ms-sample
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:kotlin-ms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mc
spring.datasource.password=manus
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect